 Volume in drive U is hoffmann
 Volume Serial Number is 4AC5-246E

 Directory of U:\R~1@\Sources\Bundles\cwhmisc

24.02.2006  16:21       <DIR>          .
24.02.2006  16:02       <DIR>          ..
24.02.2006  16:02       <DIR>          cwhmath
24.02.2006  16:02       <DIR>          cwhplot
24.02.2006  16:02       <DIR>          cwhprint
24.02.2006  16:02       <DIR>          cwhstat
24.02.2006  16:02       <DIR>          cwhstring
24.02.2006  16:02       <DIR>          cwhtool
24.02.2006  08:24                  421 DESCRIPTION.bundle
24.02.2006  08:24                  421 DESCRIPTION
24.02.2006  16:21                  119 bundles.dir
               3 File(s)            961 bytes
               8 Dir(s)  430'906'015'744 bytes free
