% \VignetteIndexEntry{gChangeLogmisc}
%% ChangeLogcwhmisc.Rnw "2018-06-26, 11:18:59"   CWHoffmann
\documentclass[a4paper,11pt,leqno]{scrartcl}
\usepackage{lineno}
\usepackage{graphicx}
\usepackage{textcomp}  % special symbols
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=2.4cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2cm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{underscore}
\usepackage{url}
\usepackage{psfrag}  % for greek letters etc.
\usepackage{Sweave}
   
\newenvironment{Stable}[3]{%
    \begin{table}[hbtp]
    \centering
    \caption{#2\label{#3}}
    \vskip 0.25cm
    \begin{tabular}{#1}}%
   {\end{tabular}
    \end{table}}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\begin{document}

\date{\Sexpr{format(Sys.time(), '%Y-%m-%d, %X')}}

\title{\textbf{ChangeLog of cwhmisc}}
\author{Christian W. Hoffmann}
\maketitle
{<christian@echoffmann.ch}{www.echoffmann.ch}
 \begin{Stable}{|rl|}{Changelog 1}{t:chl }
\hline
version  & 6.5 + -> 6.6\\
\hline
loop.vp  & new\\
prinE & line feed corrected \\
prin.. & examples corrected \\
RCA & explanation in sw=0 adjusted\\
solveQeq& allow vector of coefficients\\
\hline
\end{Stable}
\end{document}
