%\VignetteIndexEntry{cwhmisc}
%% cwhmisc.Rnw   2012-12-03, 16:44   CWHoffmann
\documentclass[a4paper,11pt,leqno]{scrartcl}
\usepackage[russian,ngerman,english]{babel}
\usepackage{lineno}
\usepackage{graphicx}
\usepackage{textcomp}  % special symbols
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=2.4cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2cm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{underscore}
\usepackage{url}
\usepackage{psfrag}  % for greek letters etc.
\usepackage{Sweave}
%%

%\usepackage{Sweave}

\newenvironment{Stable}[3]{%
    \begin{table}[hbtp]
    \centering
    \caption{#2\label{#3}}
    \vskip 0.25cm
    \begin{tabular}{#1}}%
   {\end{tabular}
    \end{table}}

\begin{document}
%%\SweaveOpts{prefix.string=fig/Fig}

\date{2012-12-30}

\title{\textbf{The package "cwhmisc", an overview}}
\author{Christian W. Hoffmann}
\maketitle

\href{<c-w.hoffmann@sunrise.ch}{c-w.hoffmann@sunrise.ch}

This package contains material which has been developed and collected as useful and handy. Own ideas and those from others have been used to ease my work. In some cases I incorporated material as is, and references to its author(s) may have to be updated from the web, or may even be lost.

\vspace{8mm}
Functions are supplied for
\begin{itemize} 
\item mathematical use 
\item plotting
\item printing
\item data manipulation, statistics 
\item string manipulation
\item other uses.
\end{itemize}

\begin{Stable}{|p{35mm}p{115mm}|}{Functions for mathematical
    use}{t:math}
\hline
LB2MK                  & Convert geographical coordinates to and from Swiss topo coordinates \\
adaptlob             &  Numerically evaluate integral using adaptive rule \\
allDigits               & Test, convert numbers \\
astroC                  &  Astronomical constants \\
astroGeo                & Convert geographical to and fro Swiss topo coordinates  \\
cJDJ2000                & Astronomical constants \\
cLOCKWISE            &    Constants \\
Const                   &  Mathematical constants \\
div.prot             &  Protected division \\
ellipse              &  Generate ellipses \\
eql                  &   Check on equality, including NA==NA and NaN==NaN.\\
EulerPhi        & Number of divisors \\
EuclidExtended  & Computes a, b which solve the equation a*m + b*n = gcd(m,n) \\
frac                 &  Fractional part of number \\
gcd                  &  Greatest common divisor \\
inrange                &  Functions for testing and other \\
intToASCII              & Show character or octal representation at a place in the ASCII sequence \\
intToBase               & Convert integer number to string representation in a base 2...16 \\
intToOct           & Convert an integer number to string representation in octal \\
intToHex             & Convert an integer number to string representation in hexadecimal \\
is.constant            &  is.constant \\
isNumeric            &   Test, convert numbers \\
numberof                & Count the number elements that satisfy a condition. \\
numericString           & Test whether the elements of a character vector represent legal numbers only \\
lengths.angle        &   Lengths of two vectors and angle between them \\
modexp               & Exponentiation modulo an integer \\
modulo               & m\%\%n \\
num.ident            &    Check numerical values for identity \\
pointfit                & Least squares fit of point clouds aka "Procrustes problem" \\
rotL                &     Rotation matrix \\
scm                 & Smallest common multiple \\
seqm                 &  sequences, empty if "by" not conforming \\
signp                &  Sign Function \\
whole.number         &   Check an array on whole numbers (x in I). \\
\hline
\end{Stable}

\begin{Stable}{|p{35mm}p{115mm}|}{Functions for string manipulation}{t:string}
\hline
cap                  &  Change case of strings \\
capply            &  Apply function to elements in character vector. \\
ap(italize)      &  Change to upper/lower case  \\
lower(ize)        &  Change to upper/lower case \\
CapLeading        &  Capitalize first character \\
cpos              &  Find the position of a substring \\
datetime          &  Show date and time in ISO format \\
dc                   &  Convert number for table columns, for equations \\
delstr               &  Delete a substring from a string \\
dt2str               &  Convert time difference to string \\
formatFix            &  Format to a fixed format representation \\
term.names2formula   &  Combine two vectors of strings into a
formula. \\
formula2string       &  Return the left and the right hand sides of a formula \\
formula2term.names    &  Return one chosen side of a formula. \\
formula2Rterm.names   &  Return the right hand side of a formula. \\
num2Latex           &    Convert numeric containing e+-power \\
padding                &  Padding a string with justification \\
pasteInfix            &   Paste(infix) \\
pasteRound            &   Paste rounded values \\
replacechar          &  Replace a character in a string by another \\
str2formula          &  Convert back to a formula \\
strmatch             &  A "shortest unique identifier" match \\
\hline
\end{Stable}

\begin{Stable}{|p{35mm}p{115mm}|}{Functions for statistics and data manipulation}{t:stat}
\hline
+FinneyCorr     &     Finney's correction to log normally distributed data, r-squared and standard deviation of a linear model.\\
Halton                  & Halton's quasi-random numbers \\
clean.na             &  Clean a matrix or data frame of rows or columns of containing NA \\
dinvgauss            &  Inverse Gaussian Distribution \\
dpoisgam             &  Poisson Gamma Distribution \\
f.log                &  Determine an optimized offset s and return  log10(data+s) \\
jitterNA                & Jitter vector containing NA \\
my.table.NA            &  Tabulate data, with extra rows and columns. \\
napply               &  Apply a function to the corresponding elements of two lists (?) \\
neg.bin.gof          &  Approximate a Negative binomial distribution \\
qnorm.ap16            &   Approximation to the inverse normal distribution function. \\
qres.binom           &  Randomized quantile residuals \\
remove.dup.rows       &  Remove duplicate rows \\
scode                &  Generate the significance codes as in summary.lm \\
select.range         &  Select values from a vector depending on a range in a second vector \\
shapiro.wilk.test      & Shapiro-Wilk Normality Test \\
smoothed.df          &  Fit cumulative distribution from kernel estimate \\
summaryFs            &  Print extended summary of lm \\
w.median            &   Weighted median \\
\hline
\end{Stable}

\begin{Stable}{|p{35mm}p{115mm}|}{Functions for printing}{t:print}
\hline
heading              &  Write a line of text with underlining and blank lines \\
lpr                  &   Print an object or plot \\
n22dig                  & Show vector or matrix (of 0 <= x <=1) in a compact way \\
n2c                  &   Show absolute values as characters, prepare for plotting \\
prinE(xsv, \dots)     & Print a string expression and its evaluation in the form "xsv = evaluation" \\
prinL(xs, \dots)   & Print a string expression and its evaluation in the form "xs" newline evaluation" \\
printP                & Print without square brackets, expression values together with their call strings \\
prinV                & Print a vector without [], in fix format. \\
prinM               &  Print a matrix without [], in fix format. \\
prinT               &   Print an array, TAB delimited. \\
progress.meter        &  Monitor the progress of a repetitive calculation \\
tex.table            &  Convert a data matrix into LaTeX code \\
\hline
\end{Stable}

\begin{Stable}{|p{35mm}p{115mm}|}{Functions for plotting}{t:plot}
\hline
T3plot               &  T3plot \\
lowess.bygroup        &  Plot data in groups, each group with separate lowess smoothing \\
lpr                  &  Print an object or plot \\
mult.fig.p            &   Plot Setup for multiple plot, incl. main title \\
p.screeplot.princomp &  Plot screeplot \\
panel.cor            &  Alternative panel functions for lattice plots \\
pdfc                &   Print current plot \\
panel.hist            &  Alternative panel functions for lattice plots \\
plotSymbols            &  Plot symbols, colours, and allow to choose \\
pltCharMat            &   Plot depending on switch, Create multiple plots with title and time stamp \\


setPPT                  &Set PowerPoint style \\
setupInterp            &  Polynomial and rational interpolation \\
triplot                &  Ternary or Triangular Plots. \\
\hline
\end{Stable}

\label{l:misc}
\begin{Stable}{|p{35mm}p{115mm}|}{Miscellaneous functions}{t:tool}
\hline
ASCII                 &  Internal cwhmisc functions \\
libs                  &  List all installed packages, or all functions in a package \\
ls.functions            & List available functions \\
progress.meter       &  Monitor the progress of a repetitive
                        calculation \\
waitReturn           &  Wait for <Return> \\
\hline
\end{Stable}

<<Scw,fig=TRUE>>=
  library(cwhmisc)
  nr <- 100; nc <- 8;
  data <- as.data.frame(matrix(rnorm(nr*nc),nrow=nr,ncol=nc))
  data[,nc]   <- data[,nc-2] + 0.3*data[,nc-1] #generate higher correlations
  data[,nc-1] <- data[,nc-1] + 0.9*data[,nc]
  colnames(data)<-paste("vw",letters[1:nc],sep="")
  SplomT(data,mainL="",hist="d",cex.diag=0.6,hist.col="green")
@

\end{document}
